<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/index.css" media="screen">

</head>
<body>
	<h1>Mayworlh</h1>
   	<h2>the game</h2>
   	<p>Ce jeu est narratif. Vous vivrez une aventure à travers les yeux d’un personnage de l’histoire. Vous serez amené.e à faire des choix importants pour le déroulement de l’histoire.</p>

   	<ul style="list-style-type:none;"><li><a href="index.html">Retour</a></li></ul>

    <h4><a href="../Intro/1.html" class="jouer">Jouer</a></h4>

   	<h5>Crédits à Lola, la seule, l’unique</h5>
</body>

</html>