<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/index.css" media="screen">

</head>

<body>
   	<h1>Mayworlh</h1>
   	<h2>the game</h2>

   	<p>Appréciez une balade dans un monde empli de mystères.</p>

   	<ul style="list-style-type:none">
   		<li><a href="htp.html">Comment jouer</a></li>
        <li><a href="story.html">La petite histoire de ce jeu</a></li>
        <li><a href="../../lang.html">Langue</a>
      </li>
   	</ul>

   	<h4><a href="../Intro/1.html" class="jouer">Jouer</a></h4>

   	<h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>