<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/index.css" media="screen">

</head>
<body>
	<h1>Mayworlh</h1>
   	<h2>the game</h2>
   	<p>Maylorh est un univers que j’ai créé autour d’un personnage créé en décembre 2015 : Anny.
   		<br>J’ai d’abord dessiné beaucoup autour de cet univers, puis j’ai ensuite beaucoup écrit à son sujet. 
   		<br>Alors c’est tout naturellement que lorsque j’ai voulu créer un jeu narratif, une histoire à choix, j’ai choisi de l’y placer. J’avais beaucoup travaillé sur cet univers, alors je n’avais qu’à écrire de nombreux choix et histoires parallèles.
   		<br>
   		<br>Mayworlh est très important pour moi, alors j’espère que vous aimerez jouer à ce jeu (dont le design est approximatif).
   	</p>

   	<ul style="list-style-type:none;"><li><a href="index.html">Retour</a></li></ul>

    <h4><a href="../Intro/1.html" class="jouer">Jouer</a></h4>

   	<h5>Crédits à Lola, la seule, l’unique</h5>
</body>

</html>