h1 {		/*Mayworlh*/
	font-size: 40px;
	padding: 5px;
	background-color: #CDAF95;
	position: absolute;
}

h2 {		/*the game*/
	font-size: 22px;
	position: absolute;
	top : 60px;
	left : 128px;
	background-color: #CDAF95;

}

h3 {		/*titre*/
	position: absolute;
	left : 30%;
}

h3.chap {
	top : 120px;
	font-size: 40px;
	text-decoration: overline;
}

h3.titre {
	top : 150px;
	font-size: 50px;
	text-decoration: underline;
	font-variant: small-caps;
}

h4 {		/*jouer*/
	position: absolute;
	top: 320px;
	left: 50%;
	font-size: 24px;

}

h5 {		/*crédits*/
	position: absolute;
	font-size: 25px;
	left: 10px;
	font-size: 10px;
	bottom: 5px;
	color: grey;
}

p {
	position: absolute;
	top: 150px;
	left: 10px;
	width: 80%;
}


ul {
	position: absolute;
	top: 150px;
	right: 10%;
}

li {
	
	border : solid 5px white;

	text-align: right;

}

a {  
	color : black;
	text-decoration: none;

    display: inline-block;
    padding: 14px;
    
	background-color: #CAB3B3;
	
}

a.jouer {
	background: #CDAF95;
	border: solid 5px #CDAF95;
}

a:hover {
	background-color: #313131;
	color : white;
}