h1 {		/*Mayworlh*/
	font-size: 40px;
	padding: 5px;
	background-color: #CDAF95;
	position: absolute;
}

h2 {		/*the game*/
	font-size: 22px;
	position: absolute;
	top : 60px;
	left : 128px;
	background-color: #CDAF95;

}

h5 {		/*crédits*/
	position: absolute;
	font-size: 25px;
	left: 10px;
	font-size: 10px;
	bottom: 5px;
	color: grey;
}

div {
	position: relative;
	top: 140px;
	padding: 10px;
}

div#text {
	border: solid 5px #CAB3B3;
	margin-bottom: 25px;
	text-align: justify;
}

div#choixA {
	float: left;
	width: 45%;
	text-align: center;

}

div#choixB {
	float: right;
	width: 45%;
	text-align: center;
}

a {
	border : solid 5px #CDAF95;
	color : black;
	text-decoration: none;

    display: inline-block;
    padding: 14px;
}

a:hover {
	background-color: #f0e7df;
	color : black;
}