h1 {		/*Mayworlh*/
	font-size: 40px;
	padding: 5px;
	background-color: #CDAF95;
	position: absolute;
}

h2 {		/*the game*/
	font-size: 22px;
	position: absolute;
	top : 60px;
	left : 128px;
	background-color: #CDAF95;

}

h3 {		/*titre*/
	font-size: 50px;
	position: absolute;
	top : 100px;
	left : 30%;
}

h4 {		/*jouer*/
	position: absolute;
	top: 300px;
	left: 50%;
	font-size: 33px;
	background: #CDAF95;

}

h5 {		/*crédits*/
	position: absolute;
	font-size: 25px;
	left: 10px;
	font-size: 10px;
	bottom: 5px;
	color: grey;
}

p {
	position: absolute;
	top: 150px;
	left: 10px;
	width: 80%;
}

div {
	position: relative;
	top: 140px;
	padding: 10px;
}

div#text {
	border: solid 5px #CAB3B3;
	margin-bottom: 25px;
	text-align: justify;
}

div#choixA {
	float: left;
	width: 45%;
	text-align: center;

}

div#choixB {
	float: right;
	width: 45%;
	text-align: center;
}

ul {
	position: absolute;
	top: 150px;
	right: 100px;
	overflow: hidden;
}

li {
	padding: 8px;
	text-align: center;
	display: inline-block;
}

a {
	border : solid 5px #CDAF95;
	color : black;
	text-decoration: none;

    display: inline-block;
    padding: 14px;
}

a:hover {
	background-color: black;
	color : white;
}