<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">L’air était étouffant, parfois de légères brises emmenaient le sable, obstruant votre vision. Une routine s’était installée entre Anny, le soleil et vous. Vous marchiez jusqu’à apercevoir un animal que vous suiviez et, comme le dit Anny, vous permettiez à son âme de retourner aux cieux. Puis vous vous retrouviez au coin du feu, priant jusqu’au départ de l’astre solaire avant de diner et de se retrouver le lendemain à l’aube.<br> 
  Après de longues et habituelles heures de marche, vous apercevez une citadelle. De loin, vous la confondiez dans le sable, sa teinte ne s’en différenciant qu’à peine. Même les étoffes flottant aux fenêtres, soulevées par le mistral sablonneux respectaient l’homogénéité du lieu. Le vent s’intensifiant, vous cherchez à franchir les murailles de grès lorsqu’un pont-levis s’abaisse « Faites place au roi ! Fils et élu des dieux, préféré d’Anubis et dirigeant de la cité ! » Des cavaliers rentrent en ville, ils sont peut-être une dizaine, vêtus de cuirs reflétant la lumière éblouissante du soleil. Une masse de gens moins richement vêtue les apostrophe.

  </div>

  <div id="choixA"><a href="1a.html">   Vous décidez d’observer le cortège en vous mêlant à la foule, tentant de comprendre leurs cris. 
  </a></div>

  <div id="choixB"><a href="1b.html">   Vous décidez de rentrer dans la ville, trop heureuses de découvrir après ces journées de marche une enceinte où vous mettre à l’abri du sable et du soleil.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>