<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous vous faufilez dans le bruyant peuple massé autour de ceux que vous devinez comme la garde rapprochée dudit roi. « Vous n’êtes pas de la cité n’est-ce pas ?» Vous dévisage un jeune homme de petite taille. Il souffle sur les boucles blondes lui tombant sur le front et enchaine devant vos airs surpris et interrogatifs. « Je ne vous ai jamais vues, puis avouez que vos habits sont peu communs. » Il est vrai que la masse vous entourant porte un camaïeu chaud principalement beige et orange, vos tenues noires et vertes contrastent, malgré le sable s’y étant incrusté, les jaunissant. Le garçon qui se voulait jovial change radicalement d’expression en écarquillant grand les yeux. « Nom d’une pipe, ne restez pas là, suivez-moi, et ne croisez personne du regard. » Il vous attrape par le poignet et commence à s’engouffrer autant que possible parmi les hautes et vétustes habitations de la cité entourée de murailles.
  </div>

  <div id="choixA"><a href="2.html">   Surprise vous vous laissez faire.
  </a></div>
  
  <div id="choixB"><a href="1a1.html">   Vous tentez de vous débattre de son emprise avec l’aide d’Anny.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>