<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous arrivez tant bien que mal à franchir l’épaisse barrière formée par le peuple. Vous arrivez alors dans une grande place où se trouvent des étals de fruits, de tissus, et de biens en tous genres. De nombreux marchands se sont absentés. Des maisons vous entourent, elles sont vétustes et assez hautes. L’air est chaud et parfumé d’épices. L’abri offert par les épaisses murailles qui vous entourent vous permet de vous protéger enfin de ces incessantes rafales sablonneuses ce qui vous emplit d’un étrange sentiment. Vous avez enfin trouvé la civilisation alors que vous doutiez même de son existence.
Vous apercevez alors une tignasse rousse dont le chétif possesseur se sert quelques fruits, jetant de furtifs coups d’œil à gauche et droite.


  </div>

  <div id="choixA"><a href="3.html">      Vous décidez d’aller à sa rencontre et vous en approchez doucement.
  </a></div>

  <div id="choixB"><a href="1b1.html">      Vous préférez vous en tenir à distance et faites le tour de la place.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>