<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">En face de vous d’autres murailles surplombent la ville. Celle-ci semblent plus récentes, elles sont protégées des tempêtes et semblent plus épaisses encore.
  </div>

  <div id="choixA"><a href="1b1a.html">   Vous décidez de les passer, curieuse de ce qui peut s’y cacher.
  </a></div>

  <div id="choixB"><a href="1b1b.html">       Vous vous laissez tenter par l’étale devant vous qui propose carottes, asperges et fraises. Vous profitez de l’absence de commerçants pour croquer dans l’une.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>