<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous découvrez alors une ville plus riche que celle dans laquelle vous vous trouviez, les maisons possèdent des carreaux et des bancs sont installés dans les rues pavées. Vous apercevez d’autres remparts en face. En dépassent des tours.

  <div id="choixA"><a href=".html">   Vous arrêtez votre course, vous orientant vers ces tours qui semblent être le centre de la ville.
  </a></div>

  <div id="choixB"><a href=".html">  Étonnées par ce changement d’ambiance, vous visitez cette partie de la ville.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>