<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Il ne s’arrête que devant une modeste porte donnant accès à l’intérieur de la muraille protectrice de la citadelle. Il détache son trousseau de clés et le regarde quelques secondes avant d’en insérer une dans la porte et de l’ouvrir. Vous montez alors un piteux escalier tandis qu’il verrouille le passage. « Installez-vous au dernier étage. » Vous obéissez. Monter ces nombreuses marches met à l’épreuve vos cuisses déjà fatiguées par la longue marche dans le sable. Vous découvrez enfin des combles meublés de quelques mottes de foin et d’une table de fortune sur laquelle git un panier contenant quelques fruits.
  </div>

  <div id="choixA"><a href="2a.html">   Vous vous laissez tenter par l’un deux que vous avez durement mérité.
  </a></div>

  <div id="choixB"><a href="2b.html">   Vous attendez que le garçon remonte puis lui demandez « Qui êtes-vous ? ».
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>