<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Il ne répond qu’à moitié à votre question, mais vous comprenez que Tao est un rêveur, il fuit la pénible réalité en regardant les étoiles, il est un éternel fuyard, il est un éternel heureux. C’est une personne enjouée, très sensible à la misère qui n’hésite pas à aider les pauvres contre un sourire, les riches contre quelques pièces. C’est en tant que guide et grâce aux clés qu’il porte à la taille qu’il gagne un peu de monnaie. Il peut ainsi vivre dans la muraille périphérique et trainer dans les marchés. 
  </div>

  <div id="choixA"><a href="21a1.html"> oue
  </a></div>

  <div id="choixB"><a href="21a2.html"> non
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>