<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Tao ricane « Mais non ! C’est toi la fille de dieux ! Pourquoi crois-tu que je t’ai alpaguée, je ramène pas n’importe qui chez moi ! »
  </div>

  <div id="choixA"><a href="21b1a.html"> oue
  </a></div>

  <div id="choixB"><a href="21b1b.html"> non
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>