<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Et oui, rit Tao ! » Anny continue
  </div>

  <div id="choixA"><a href="21b2a.html"> oue
  </a></div>

  <div id="choixB"><a href="21b2b.html"> non
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>