<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Tao, je vis ici et suis guide depuis tout petit. Cette étoile, il montre alors le dessous de son œil, me permet de toujours rêver et de ne jamais oublier d’où je viens. Je ne voudrais pas que d’autres connaissent ce que j’ai vécu. »  <br> Vous vous asseyez chez le jeune homme qui vous accueillera pour la nuit, malgré sa vétuste demeure et entamez une discussion qui durera toute la soirée. 
  </div>

  <div id="choixA"><a href="21a.html">   « Qu’as-tu vécu ? »
  </a></div>

  <div id="choixB"><a href="21b.html">   « Tu as parlé de demi-déesse, qu’est-ce ? »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>