<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Tao, guide et maître de ces lieux, il ricane et poursuit, mais ce n’est pas le sujet, que fait une demi-déesse à Anubatis ?<br>
-Nous cherchions la civilisation, répond Anny en le fixant. Il continue de vous parler.<br>
-Cette cité est dangereuse pour les gens comme toi, notre bon roi, il retient un rire, se dit élu d’Anubis mais considère ses fils comme des bêtes de foire. Il détient l’un des tiens, ne sors pas découverte.<br>
-Qui nous dit que tu dis vrai ? Anny est loin d’être crédule malgré ses dix-sept ans. C’est quelqu’un plein de qualités.<br>
-Vous pouvez partir, je m’en fiche de vous, je ne vous connais pas. »

  </div>

  <div id="choixA"><a href="4.html">   Vous décidez en effet de quitter les lieux, ne faisant aucunement confiance à ce fameux Tao.
  </a></div>

  <div id="choixB"><a href="2b1.html">   « Pourquoi nous aides-tu ? Qui es-tu ? »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>