<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Cette étoile, il montre alors le dessous de son œil, me permet de toujours rêver et de ne jamais oublier d’où je viens. Je ne voudrais pas que d’autres connaissent ce que j’ai vécu. »
  </div>

  <div id="choixA"><a href=".html"> déso
  </a></div>

  <div id="choixB"><a href=".html"> pas déso
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>