<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">La personne se retourne alors subitement vers vous. Elle est très jeune, et vous regarde de ses yeux en amande « Je n’ai rien fait ! Je ne faisais que regarder ces fruits laissez-moi !»
  </div>

  <div id="choixA"><a href="3a.html">   Vous décider de réprimander la gamine. Si elle n’apprend pas quand elle est jeune, elle continuera ces délits toute sa vie.
  </a></div>

  <div id="choixB"><a href="3b.html">   Vous prenez également un fruit, et croquez dedans, lui adressant un clin d’oeil
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>