<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">La fille vous regarde alors étonnée. « Qui êtes-vous ? »
  </div>

  <div id="choixA"><a href="3b1.html">   « Je suis Nivay, et voilà Anny, nous sommes deux voyageuses à peine arrivées dans cette citadelle. 
  </a></div>

  <div id="choixB"><a href="3b2.html">   « J’aimerais bien le savoir… »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>