<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Que me voulez-vous ? » 
  </div>

  <div id="choixA"><a href="3b1a.html">   « Comment t’appelles-tu ? »
  </a></div>

  <div id="choixB"><a href="3b1b.html">   « Nous voudrions découvrir la ville. »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>