<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Je sais que je peux vous faire confiance, mais les murs ont des oreilles. » Elle indique alors la porte de la cité, et les gardes s’y trouvant. « Venez chez moi. »
  </div>

  <div id="choixA"><a href=".html"> deso
  </a></div>

  <div id="choixB"><a href=".html"> pas deso
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>