<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text"> Elle s’esclaffe « Je ne suis pas guide ! Trouvez Tao, il doit être par là-bas, elle désigne la porte de la citadelle du menton, vous saurez le reconnaître, il a une étoile sous l’œil. », sur ces mots, elle part en courant entre les vétustes maisons.
  </div>

  <div id="choixA"><a href="4.html">   Vous essayez de la suivre, désireuse d’en savoir plus.
  </a></div>

  <div id="choixB"><a href="1b1b.html">   Vous l’écoutez et faites demi-tour, à la recherche de ce fameux Tao.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>