<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">La jeune fille vous regarde alors et déclare « Venez, suivez-moi vous deux. »
  </div>

  <div id="choixA"><a href=".html"> oups
  </a></div>

  <div id="choixB"><a href=".html"> g pa fé
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>