<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Je n’ai rien fait de mal ! Que me voulez-vous ? » Anny est également offusquée et tente de vous défendre, affirmant votre innocence. Les hommes lui rient au nez.
  </div>

  <div id="choixA"><a href="42.html">   Vous vous laissez faire.
  </a></div>

  <div id="choixB"><a href="41b1.html">   Vous profitez que les gardes soient concentrés sur votre amie pour tenter une attaque
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>