<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Le second garde appelle ses collègues et tente de vous enserrer.
  </div>

  <div id="choixA"><a href="41b1b2a.html">   Vous esquivez en vous mettant à genoux.
  </a></div>

  <div id="choixB"><a href="41b1b2b.html">   Vous esquivez d’une pirouette. 
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>