<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous assenez un coup de pied dans l’occiput du garde qui vous tenait, cette attaque le déstabilise et il trébuche en avant, vous lâchant. Les hommes cessent de rire et se désintéressent d’Anny qui prend sa flute et fouille dans sa sacoche.
  </div>

  <div id="choixA"><a href="41b1a.html">   Vous continuez par un coup de poing.
  </a></div>

  <div id="choixB"><a href="41b1b.html">   Vous continuez par un coup de genou.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>