<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Non, seulement endormi. » Mais cette action vous a perturbée, et laisse à un garde le loisir de vous assommer. <br>
      Votre crâne vous fait souffrir, tout comme votre dos et votre estomac. Vos poignets aussi sont douloureux, ils sont liés. Combien de temps avez-vous été inconsciente pour avoir si faim, si soif ? Vous êtes seule sur un sol rocheux illuminé par le seul rayon de soleil passant sous la porte. <br>
  Le bruit de pas lourd en approche et celui de clés rebondissant contre des vareuses vous fait vous redresser subitement tandis que votre tête tourne encore. Les clés tournent dans une porte, suivie par le bruit étouffé d’objets tombant à terre. C’est alors que votre porte bouge, un homme assez grand vous jette du pain, une gourde et un regard plein de dédain.

  </div>

  <div id="choixA"><a href="42a.html">   Heureuse de pouvoir amenuiser vos maux, vous vous jetez dessus.
  </a></div>

  <div id="choixB"><a href="42b.html">   Vous vous raclez la gorge « Où suis-je ? »
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>