<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Anny utilise sa flute telle une sarbacane et souffle une pointe sur l’homme qui s’apprêtait à vous assener un violent coup de poing. Il tombe à terre.
  </div>

  <div id="choixA"><a href="41b1b1.html">   « Tu l’as tué ?! »
  </a></div>

  <div id="choixB"><a href="41b1b2.html">   « Merci ! »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>