<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous tombez dans les bras d’un garde fraichement arrivé cependant l’a fléchette d’Anny lui arrive droit dans la jugulaire, le faisant s’affaisser et le poussant à vous lâcher 
  </div>

  <div id="choixA"><a href="42.html">   « Anny va-t’en ! On ne peut rien contre eux, ils sont trop nombreux, sauve-toi, mets-toi en sécurité ! »
  </a></div>

  <div id="choixB"><a href="43.html">   « Nous devons nous en aller, même si la garde est partout, nous devons essayer de fuir. »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>