<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Le garde reverrouille la porte et continue son chemin. Le pain est rassis et l’eau croupie, mais au moins vous ne mourrez pas de faim. 
  </div>

  <div id="choixA"><a href="42a1.html">   Le temps passera plus vite si vous dormez. Vous avez besoin de repos et serez plus apte à réfléchir après une sieste.
  </a></div>

  <div id="choixB"><a href="42a2.html">   Vous faîtes le tour de votre cellule, cherchant sans grand espoir de quoi déverrouiller cette lourde porte.  
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>