<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Après avoir fouillé désespérément dans le tas de foin faisant office de couchette, seul meuble de la pièce. Vous ne trouvez qu’un pied de chaise, ou de table peut-être, des crottes de rats, et la gourde où se trouvait initialement l’eau croupie. 
  </div>

  <div id="choixA"><a href="42a2a.html">    Vous attendez d’être sûre que les gardes sont bien partis, puis foncez vers la porte avec le pieu, tentant de la fracasser.
  </a></div>

  <div id="choixB"><a href="42a2b.html">    Vous commencez à démonter la gourde, espérant en tirer quelque-chose.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>