<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Le garde se contente de claquer la porte, vous laissant comme seule réponse le chant d’un oiseau.
  </div>

  <div id="choixA"><a href="42b1.html"> cheh
  </a></div>

  <div id="choixB"><a href="42b2.html"> eheh
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>