<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous courrez à travers le dédale des rues « Nivay, les gardes sont partout en ville, nous ne pourrons courir éternellement ! » raisonne Anny fuyant à vos côtés. À chaque carrefour de nouveaux gardes menacent de vous rattraper, tandis que d’autres, trop essoufflés sont distancés.
  </div>

  <div id="choixA"><a href="44.html">   « Nous devons nous enfoncer dans les ruelles et trouver une maison ! »
  </a></div>

  <div id="choixB"><a href="43b.html">   « Nous devons sortir de la ville ! »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>