<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Deux solutions s’offrent à vous, les deux sont dangereuses, mais Anny et vous avez confiance l’une en l’autre et vous avez les capacités de vous en sortir.
  </div>

  <div id="choixA"><a href="43b1.html">   Vous choisissez d’escalader la muraille à un endroit discret où on ne pourra vous voir.
  </a></div>

  <div id="choixB"><a href="43b2.html">   Vous allez tenter de sortir par la porte principale. Il y a du monde, vous pourrez peut-être vous faufiler.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>