<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous courez tant que vous le pouvez. L’épreuve est éprouvante, vos pieds s’enfoncent dans le sable mais l’adrénaline est telle que vous n’en sentez rien. Soudain un bruit sourd retentit derrière vous. Un son bref mais puissant vous hérissant les poils. Vous vous arrêtez enfin lorsque vous ne pouvez plus discerner la citadelle. Vous êtes exténuées, mais libres.
  </div>

  <div id="choixA"><a href="43b2a1.html">   « On est enfin en paix… »
  </a></div>

  <div id="choixB"><a href="43b2a2.html">   « C’était quoi ce bruit ? »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>