<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« On aurait dit un orage ! Je n’ai jamais rien entendu d’autre de semblable… Peut-être est-ce la colère des dieux. Nous avons fui l’ordre... » Anny est inquiète.
  </div>

  <div id="choixA"><a href=".html">   « Je pense que c’était autre chose, le ciel est clair, ça ne peut pas être de l’orage.
  </a></div>

  <div id="choixB"><a href=".html">   « Quoi qu’il en soit, nous voilà retournées à notre point de départ, si ce n’est qu’il est nous est impossible de retourner dans cette ville que nous étions heureuses de trouver… »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>