<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Nous voilà retournées à notre point de départ, si ce n’est qu’il est nous est impossible de retourner dans cette ville que nous étions heureuses de trouver… »
  </div>

  <div id="choixA"><a href="43b2b2.html">   « De quoi étions-nous accusées déjà ? »
  </a></div>

  <div id="choixB"><a href=".html"> deso
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>