<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Tu es une demi-déesse Nivay, un être pur suscitant beaucoup de convoitises. »
  </div>

  <div id="choixA"><a href="43b2b2a.html">   « Une demi-déesse ? Peux-tu m’en dire plus ? »
  </a></div>

  <div id="choixB"><a href=".html">  
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>