<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous continuez votre course à travers la ville, il y a de plus en plus de monde, vous vous rapprochez de la sortie. Les gardes, encombrés par leurs armures usent de leur voix et de leur carrure pour se frayer un chemin tandis que vous passez discrètement entre les badauds. <br>
Vous atteignez enfin la grande porte que vous étiez si heureuses de trouver.

  </div>

  <div id="choixA"><a href="43b2a.html">    « Nous avons de l’avance sur la garde, éloignons-nous tant que nous le pouvons ! »
  </a></div>

  <div id="choixB"><a href="43b2b.html">    « Nous devons nous mettre à l’abris derrière l’un de ces murs de roches. »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>