<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">L’épreuve est éprouvante, vos pieds s’enfoncent dans le sable mais l’adrénaline est telle que vous n’en sentez rien. Vous arrivez enfin à vous cacher derrière cette immense roche.
  </div>

  <div id="choixA"><a href="43b2a1.html">   « Nous sommes enfin en paix… »
  </a></div>

  <div id="choixB"><a href="43b2b2.html">   « De quoi étions-nous accusées déjà ? »
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>