<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous arrivez devant la grande porte de l’enceinte. S’y trouvent des gardes qui discutent et rient. L’un d’entre eux vous aperçoit « Une demi-déesse ! » les deux hommes bien plus grands que vous s’approchent pour vous immobiliser.
  </div>

  <div id="choixA"><a href="41a.html">   Vous tentez de vous débattre.
  </a></div>

  <div id="choixB"><a href="41b.html">   Déboussolée, vous clamez votre innocence.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>