<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">C’est une ville très colorée, les maisons sont plus grandes et parfois ornées de motifs. Des panneaux informent des routes à suivre pour trouver tel ou tel commerce. Boutiques qui sont d’ailleurs surmontées de pancartes informant de services et prix pratiqués en ces lieux.
  </div>

  <div id="choixA"><a href="4b1.html">   Vous faites le choix de rentrer dans une librairie, pensant y trouver des informations sur cette ville.
  </a></div>

  <div id="choixB"><a href="4b2.html">   Vous êtes attirée par l’odeur de viennoiseries chaudes et rentrez dans une boulangerie.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>