<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">De grandes bibliothèques richement garnies entourent tables et divans. Seules chantent les pages tournées et les meubles grinçants. Deux livres à la reliure dorée vous interpellent.
  </div>

  <div id="choixA"><a href="4b1a.html">   Vous prenez celui dont vous ne lisez que le titre « Livre pour sortir au jour ».
  </a></div>

  <div id="choixB"><a href="4b1b.html">   Vous prenez celui dont vous ne lisez que l’auteur « Bram Stoker ».
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>