<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous le feuilletez et y lisez « Grand dieu, fais que mon âme vienne à moi, en quelque lieu qu'elle soit ! Si l'on me tarde à me ramener mon âme, en quelque lieu qu'elle soit, alors tu trouveras l'œil d'Horus dressé contre toi, comme cela. O dieux qui tirez la barque du maître des millions d'années, qui amenez le ciel à la Douat, qui éloignez le ciel inférieur, qui faites que les âmes se rapprochent des momies, que vos mains tiennent vos cordages et faites que cette âme du défunt que je suis monte auprès des dieux sous vos fesses, de l'horizon oriental du ciel, pour accompagner jusqu'au lieu où elle était hier, en paix, en paix, à l'Occident ! Qu'elle voie son corps, qu'elle repose sur sa momie ! Ainsi il ne… » Les cris d’un homme vous tirent de votre lecture « Gardes ! Veuillez ôter cette demi-déesse de mon auguste commerce ! »  Les gardes accourent « La demi-déesse ! » deux hommes bien plus grands que vous s’approchent pour vous immobiliser.
  </div>

  <div id="choixA"><a href="41a.html">   Vous tentez de vous débattre.
  </a></div>

  <div id="choixB"><a href="41b.html">   Déboussolée, vous clamez votre innocence.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>