<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous le feuilletez et y lisez « Je n’avais pas ouvert les yeux mais, derrière mes cils, je voyais très nettement ce qui se passait : la femme s’était agenouillée et me regardait d’un air étrange. Son visage traduisait une volupté à la fois émouvante et répugnante. Elle se passa la langue sur les lèvres. Je distinguais très bien la salive qui lui sortait de la bouche. Elle promenait une langue rouge sur des dents anormalement pointues. » Les cris d’un homme vous tirent de votre lecture « Gardes ! Veuillez ôter cette demi-déesse de mon auguste commerce ! »   Les gardes accourent « La demi-déesse ! » deux hommes bien plus grands que vous s’approchent pour vous immobiliser.
  </div>

  <div id="choixA"><a href="41a.html">   Vous tentez de vous débattre.
  </a></div>

  <div id="choixB"><a href="41b.html">   Déboussolée, vous clamez votre innocence.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>