<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Bonjour mesdames que désirez-v… » Le vendeur s’arrête lorsqu’il croise votre regard. Il panique alors « Gardes ! Une demi- il y a une demi-déesse dans ma boulangerie ! ». Ils accourent « La demi-déesse ! » deux hommes bien plus grands que vous s’approchent pour vous immobiliser.
  </div>

  <div id="choixA"><a href="41a.html">   Vous tentez de vous débattre.
  </a></div>

  <div id="choixB"><a href="41b.html">   Déboussolée, vous clamez votre innocence.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>