<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css" media="screen">

</head>

<body>
   	<h1>Mayworlh</h1>
   	<h2>the game</h2>

   	<ul style="list-style-type:none">
   		<li><a href="Français/menu/index.html">Français</a></li>
      <br>
   		<li><a href="English/menu/index.html">English</a></li>
   	</ul>

   	<h5>By Lola, the best ever</h5>

</body>

</html>