<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/index.css" media="screen">

</head>
<body>
	<h1>Mayworlh</h1>
   	<h2>the game</h2>
   	<p>This game is narrative. You will experience an adventure through the eyes of a character of the story. You will have to make important choices for the story.</p>

   	<ul style="list-style-type:none;"><li><a href="index.html">Back</a></li></ul>

    <h4><a href="../Intro/1.html" class="jouer">Play</a></h4>

   	<h5>By Lola, the best ever</h5>
</body>

</html>