<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/index.css" media="screen">

</head>

<body>
   	<h1>Mayworlh</h1>
   	<h2>the game</h2>

   	<p>This is a paragraph</p>

   	<ul style="list-style-type:none;">
   		<li><a href="htp.html">How to play</a></li>
   		<li><a href="story.html">The little story of the game</a></li>
   		<li><a href="../../lang.html">Language</a></li>
   	</ul>

   	<h4><a href="../Intro/1.html" class="jouer">Play</a></h4>

   	<h5>By Lola, the best ever</h5>

</body>

</html>