<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/index.css" media="screen">

</head>
<body>
	<h1>Mayworlh</h1>
   	<h2>the game</h2>
   	<p>Maylorh is a universe borned for an original character that I created in December 2015: Anny.
   		<br>I first drew a lot, then I wrote.
   		<br>When I wanted to create a game, a narrative game, I had to choose a universe in which to place the game. I naturally chose to make the game on Mayworlh, I worked a lot so I only had to work more to write a lot of choices and parallel stories.
   		<br>
   		<br>Mayworlh is really important to me, so I want you to have fun playing this (not so beautiful) game.
   	</p>

   	<ul style="list-style-type:none;"><li><a href="index.html">Back</a></li></ul>

    <h4><a href="../Intro/1.html" class="jouer">Play</a></h4>

   	<h5>By Lola, the best ever</h5>
</body>

</html>