<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
   	<h2>the game</h2>

</head>

<body>
  <div id="text">C’est la chaleur d’un rayon de soleil se posant sur votre joue qui vous extirpe du sommeil. Vous reprenez vos esprits, n’ayant aucune idée ni du lieu où vous vous trouvez, ni de ce qui avait pu vous y amener. Vous retirez le sable qui s’était logé dans vos vêtements tandis que vous prenez connaissance de ce lieu qui avait accueilli votre somme. Une étendue de sable sans fin. Parfois de gros rocs en émergent, seules exceptions dans ce désert de sable se réchauffant au soleil.<br>C’est alors qu’une douce mélodie parvient à vos oreilles. Elle a beau être particulièrement attirante, vous ne pouvez absolument pas déterminer quelle en est la source, même si elle provient très certainement de votre droite.
  </div>

	<div id="choixA"><a href="1a.html">  	Vous décidez de tout de même suivre la musique, après tout, il n’y a pas de musique sans musicien.
  </a></div>

	<div id="choixB"><a href="1b.html">  	Vous sentant déjà faible, vous pensez à une hallucination.
  </a></div>
	
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>