<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
   	<h2>the game</h2>

</head>

<body>
  <div id="text">C’est après avoir marché longuement que vous finissez par apercevoir une silhouette. Vous discernez alors une flute, à l’origine de ce fascinant air. En vous entendant, la jeune femme dissimulée sous une chevelure opaline s’arrête soudainement de jouer, se tournant vers vous, surprise.
  </div>

	<div id="choixA"><a href="1a1.html">    « Qui êtes-vous ? »
  </a></div>

	<div id="choixB"><a href="1a2.html">   « Avez-vous de la nourriture, ou de l'eau ? Je suis extenuée. »
  </a></div>
	
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>