<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
   	<h2>the game</h2>

</head>

<body>
  <div id="text">« Oui, en voilà. » Dit-elle, vous tendant une gourde. Le liquide qu’elle contient, même si chaud, vous fait énormément de bien. Vous êtes touchée par sa générosité, et vous permettez de lui poser une question.
  </div>

	<div id="choixA"><a href="1a2a.html">  « Excusez-moi, puis-je vous demander d’où venez-vous ? » 
  </a></div>

	<div id="choixB"><a href="1a2b.html">    « Où sommes-nous ? Y a-t-il une ville pas loin ?
  </a></div>
	
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>