<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Je viens d’un lieu que les miens appellent « La Grotte », seul endroit de vie à des lieux à la ronde. J’en suis partie il y a plusieurs jours, et vous êtes la première personne que je rencontre. »<br>« La nuit tombe vite ici, et le froid arrivera bientôt, nous devrions nous coucher… comment dois-je vous appeler ?». Il est vrai que vous n’y aviez pas pensé à cela, mais vous ne savez absolument rien de vous, ni même votre nom.
  </div>

  <div id="choixA"><a href="2a.html">   Vous êtes embêtée de cette situation.  « Je n’en ai aucune idée, je n’ai aucun souvenir… »
  </a></div>

  <div id="choixB"><a href="2b.html">   Ne voulant pas dévoiler une quelconque faiblesse, vous lui répondez par le premier nom vous venant en tête.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>