<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
   	<h2>the game</h2>

</head>

<body>
  <div id="text"> Vous vous laissez donc aller au sommeil, espérant que vous vous réveillerez sans cet horrible mal de crâne. La mélodie vous berce alors.
Malheureusement, il n’en est rien, votre mal de crâne est toujours présent et c’est la faim et la soif qui vous tirent du sommeil.

  </div>

	<div id="choixA"><a href="1b1.html">    Vous décidez alors de manger les racines des plantes décaties se trouvant autour de vous. Elles ne payent pas de mine, mais sauront peut-être vous redonner un minimum d’énergie.
  </a></div>

	<div id="choixB"><a href="1b2.html">   Vous décidez désespérément d’appeler à l’aide, ne voyant aucune autre solution à votre survie.
  </a></div>
	
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>