<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vos espoirs sont infondés, les plantes dessèchent votre palais plus encore, et étaient visiblement indigérables pour vous. Vous mourrez de déshydratation due au manque d’eau et à l’intoxication causée par les racines.
  </div>

  <div id="choixA"><a href="../Menu/index.html"> Retour au menu
  </a></div>

  <div id="choixB"><a href="1b.html"> Retour au dernier choix
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>