<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous apercevez finalement une silhouette vous approcher. C’est celle d’une jeune femme à la chevelure opaline.<br>Vous lui demandez alors de la nourriture ou de l’eau qu’elle vous tend. Le liquide qu’elle contenait, même si chaud, vous fait énormément de bien. Vous êtes touchée par sa générosité, et vous permettez de lui poser une question.
  </div>

  <div id="choixA"><a href="1a2a.html">   « Excusez-moi, puis-je vous demander d’où venez-vous ? »
  </a></div>

  <div id="choixB"><a href="1a2b.html">   « Où sommes-nous ? Y a-t-il une ville pas loin ?
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>