<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">« Alors… Permettez-moi de vous nommer Nivay. Ce nom vous va bien. » Elle vous tend alors la main : « Faisons cela dans les règles de l’art, je suis Anny, enchantée. ». Elle vous serre la main et s’assoit en vous invitant à en faire de même. Elle commence alors à se présenter tandis qu’elle vous tend un bout de chair cuite.<br>

La nuit en compagnie de la jeune fille fut agréable, il est vrai qu’avoir le ventre plein et être accompagnée même sans connaître Anny est réconfortant. Vous vous réveillez alors déterminée.

  </div>

  <div id="choixA"><a href="../Chap1/chap1.html">   Vous décidez de suivre Anny dans son aventure, elle semble avoir de nombreuses connaissances et vous êtes déterminée à en apprendre plus sur votre identité.
  </a></div>

  <div id="choixB"><a href="2a1.html">   Vous décidez de vous séparer d’Anny et de partir à la recherche de la Grotte et de votre identité.
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>