<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Vous errez dans le désert, tenant votre cap vers le lieu annoncé par votre compagne d’une nuit. Malheureusement, malgré votre hargne de vivre, votre manque de connaissances en survie ne vous permet pas de vous alimenter convenablement, et encore moins de vous hydrater.
  </div>

  <div id="choixA"><a href="../Menu/index.html"> Retour au menu
  </a></div>

  <div id="choixB"><a href="2a.html"> Retour au dernier choix
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>