<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Mayworlh</title>
    <link rel="stylesheet" type="text/css" href="../../../css/jeu.css" media="screen">

    <h1>Mayworlh</h1>
    <h2>the game</h2>

</head>

<body>
  <div id="text">Anny s’assit « Auparavant les humains vivaient dans d’immenses sociétés, pensant que le monde entier leur appartenait. Ils avaient aménagé la Terre comme on aménage sa maison. Si leur supériorité sur la nature et les autres espèces pouvait déplaire à certaines divinités, on suppose qu’elles n’agirent pas ; tellement l’évolution et la quête de pouvoir des hommes les épatait. Cependant, ces-derniers commencèrent à dénigrer l’existence des dieux. Si jusque-là, ils s’amusaient de les voir grandir et se fichaient de ne plus être prier, cette offense déclencha leur colère, et ce fut l’apocalypse. Seul les mieux protégés et chanceux survécurent, faisant ainsi subsister l’espèce. Les divinités leur ayant ainsi prouvé leur existence, les humains n’eurent d’autre choix que de croire en eux de nouveaux. De plus, ces derniers temps, plusieurs personnes apparaissaient miraculeusement. Leurs pupilles inexistantes et leurs iris dégradées s’accordaient à leurs oreilles farfelues. C’était des fils de dieux. On apprit que des unions étaient créées entre dieux et déesses de diverses origines. Certains parvenaient parfois à communiquer avec leurs parents, mais aucun n’avait de souvenir de sa vie céleste. Ainsi, le premier demi-dieu à communiquer avec ses parents étaient fils d’Héra et d’Osiris. Il avait été découvert au petit jour en Louisiane, alors que le cataclysme n’avait encore eu lieu. Ce n’était pas le premier à surprendre de son regard vide et ses oreilles originales. Les siennes, plus grandes que la moyenne, avaient de longs lobes de la taille d’un auriculaire. C’est grâce à lui, Jake, qu’on comprit que son espèce descendait des cieux lorsque les dieux souhaitaient s’adresser aux Terriens. »
  </div>

  <div id="choixA"><a href="../Chap2/chap2.html"> Suite
  </a></div>
  
  <h5>Crédits à Lola, la seule, l’unique</h5>

</body>

</html>